/* navbar css start */
#bars{
    /* display: flex; */
    height:100px;
    margin: auto;
    padding-left: -6%;
    z-index:100 ;
    background-color: #fff;
    /* position: absolute; */
    
   
    /* border: 1px solid blue; */
}

#login{
    width:30px;
    margin-left: -1%;
}
#cart{
    width:30px;
    margin-left: 2%;
    
}
#logo{
    /* display: flex; */
    height: 36px;
    margin-left: 38%;
    margin-right: 22%;
    margin-top: 1%;
    
}
#search{
    margin-top: -500px;
    margin-left:-20px ;
    margin-right : 2%;
    /* padding-top: -2%; */
    border: 0px;
    /* float: left; */
    
}
#tabs{
    /* display: flex; */
    /* width: 90%; */
    /* margin-right: 5%; */
    background-color: #fff;
    /* margin-left: 5%; */
    /* justify-content: space-around; */
    /* border: 1px solid brown; */
    /* /* font-size: 22px; */
    color: rgb(168, 154, 154);
    font-family: Futura,sans-serif;
    /* position: fixed; */
    /* -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    text-rendering: optimizeSpeed; */    
}
#tabs ul{
    list-style: none;
    display: flex;
    /* padding: 5px; */
    margin-left: 100px;
}
#tabs ul li a{
    text-decoration: none;
    color: black;
    padding: 0 15px;
    font-weight: 500;
    font-size: 15px;
}
#tab2{
    font-family: Futura,sans-serif;
    color: rgb(168, 154, 154);
    background-color: #fff;
}
#tab2 ul{
list-style: none;
display: flex;
padding: 5px;
justify-content: center;
}
#tab2 ul li a{
    text-decoration: none;
    color: black;
    padding: 0 15px;
    font-weight: 500;
    font-size: 15px;
}
#clr{
   
    text-align: center;
    color: red;
    font-family: Futura,sans-serif;
    margin-top: -0.5%;
   
    /* position: fixed; */
    text-align: center;
    background-color: #fff;
   
}
#pst{
  
    /* position: absolute; */
    /* border: 1px solid black; */
    width: 100%;
    position: fixed;
    top: -2%;
    margin-left: 0%;
    margin-bottom: 6%;
    z-index:1000 ;
    background-color: #fff;
    
}




/* navbar css end */





.mens-cloth-heading{
    margin: auto;
    text-align: center;
    font-weight: 800;
    font-size: 1.5rem;
    margin-top: 20px;
    margin-bottom: 20px;
    /* width: 83%; */
}

/* #womens-cloth{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(5,520px);
    gap: 20px;
    margin: auto;
    width: 100%;
   
    
}
#womens-cloth > div{
    
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-top-left-radius: 20px;
        border-top-right-radius: 20px;
}
#womens-cloth > div > img{
        width: 100%;
        height: 300px;
        
      } */

      
      .brand-name{
        font-weight: 400;
        text-align: center;
        font-weight: bold;
        color: rgba(73, 70, 70, 0.918);
        /* margin-top: -20px; */
      }
      
      .brand-head{
          /* font-weight: 400;
          text-align: center;
          margin-top: -20px; */

          font-weight: bold;
          font-size: 15 px;
          text-align: center;
          margin-top: 5px;
      }
      .price{
          display: flex;
          justify-content: space-around;
      }
      .save{
          color: red;
          text-align: center;
      }
      button{
          width: 150px;
          margin-left: 75px;
          font-size: 20px;
          cursor: pointer;
          background-color: aqua;
      }
      .marq{
margin-top: 180px;
        color: white;
        background-color: black; 
         
     
        padding-top: 15px;
            padding-bottom: 15px;
            font-size: 20px;
            width: 100%;
      }

  @media all and (min-width:600px) and (max-width:900px){
       
        #womens-cloth{
            grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(7,520px);
    /* width: 70%; */
        }
       
        .marq{
                width:100%;
                
          }
    }
    @media all and (min-width:200px) and (max-width:599px){
       
        #womens-cloth{
            grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(20,520px);
    width: 70%;
        }
       
        .marq{
                width: 90%;
                
          }
    }







    
#dropdown{

    display: flex;
    height: auto;
    width: 80%;
    margin: auto;
    justify-content: space-between;
}

#dropdown-part{
    
    margin-top: 15px;
    height: 20px;
    width: 120px;

}

    #container{

        display: flex;
        width: 85%;
        height: auto;
        margin: auto;
        
    }
    
    #mens-wid{
    
        height: 200px;
        width: 200px;
        
        margin-left: 5px;
    }
    #mens-wid select{
        margin-bottom: 10px;
        width: 100%;
        height: 30px;
    }
    
    #mens_items{
    
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(1,auto);
        gap: 20px;
        margin-left: 20px;
        text-align: center;
        
    }
    
    #mens_items img{
    
        height: 250px;
        width: 200px;
    }
    #mens_items div{
    
        box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
    
    }
    #mens_items a{
        text-decoration: none;
        color: black;
    }



    /* footer part css */


    #box{
        width:100%;
        height: 300px;
        background-color: rgb(177, 171, 171);
        display: flex;
        margin-top: 50px;
    }
    #box1{
        width:20%;
        margin-left: 2%;
    }
    #box2{
        width:20%;
       margin-top: 3%;
    }
    #box3>button{
        margin-top: 1%;
        margin-bottom: 2%;
        padding: 10px 20px 10px 20px;
        color: #fff;
        background-color: black;
        cursor: pointer;
    }
    #box3>span>img{
        height:12%;
        margin-top:2%;
    }
    #box4{
        background-color:rgb(177, 171, 171);
        text-align: center;
       
    }
    #box4>img{
        width: 20%;
        margin-top: -3%;
    }
    #box5{
        background-color: white;
        height: 40px;
    }
